APP_NAME="Skaters Network Staging"
APP_ENV=local
APP_KEY=base64:LA/4paawCvWhFXb0so1OfbrDRjnUIUGq3t2eWxz/Y/4=
APP_DEBUG=true
APP_URL=https://skaters.syginteractive.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brookstest_2018
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=45409e0db35a34
MAIL_PASSWORD=94442f80c36aab
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=nr7wmc6qfkgbbkkj
BRAINTREE_PUBLIC_KEY=98kfc7yzs7rphmf6
BRAINTREE_PRIVATE_KEY=43a4b55609f7df80d86ee585494bf345

SCOUT_DRIVER=algolia
SCOUT_QUEUE=true
ALGOLIA_APP_ID=I5XPSRF75L
ALGOLIA_SECRET=703bbb3c9762968e290eae79cd0e7bc5

BASE_IMAGE_URL=http://skaters.syginteractive.com/images/

RECAPTCHA_KEY=6Ldk7XgUAAAAAFcIcN6EE-vggRI1DHN72WkItTnC
RECAPTCHA_SECRET=6Ldk7XgUAAAAAHdlLOapDvypi3TGz8m8kQq4ffTV

GTM_ACCOUNT=GTM-XXXXX
GOOGLE_MAP_API=AIzaSyC50Qf6-qWyHefdnaPS_IK1H97DnlcsQF4

CLIENT_FREIGHT_COST=10.00

SHIPPING_NZ_PRICE = 25 
SHIPPING_SET_PRICE = 10
SHIPPING_SET_LIMIT = 49.99
BASE_PRODUCT_IMAGES_URL=https://brooksrunning.texaspeak.com.au/product/
BASE_MEDIA_BENEFITS_IMAGES_URL=https://brooksrunning.texaspeak.com.au/media/benefits/
SHOE_PAGE_URL=https://brooksrunning.texaspeak.com.au/shoes/
AP21_URL=https://api.texaspeak.com.au:8525/RetailAPIFIT_TEST/
AP21_COUNTRYCODE=AUFIT
AP21_STATUS=OFF

BASE_PRODUCT_IMAGES_URL=http://brooksrunning.texaspeak.com.au/product/
BASE_MEDIA_BENEFITS_IMAGES_URL=http://brooksrunning.texaspeak.com.au/media/benefits/

AWEBER_CONSUMERKEY=AkoOjYttfjlM5OB1GF1vTYii
AWEBER_CONSUMERSECRET=AeEDqa8FThW899bfmN8DkxTGMS8IGfm81ELJBLDg
AWEBER_ACCESSKEY=AgTt8xvHWrQ8nvN7PO4Je4rU
AWEBER_ACCESSSECRET=jXf1UYoZ5oYmrrJhuHXX5ZI0D1UcWeUoxRR32mLr
AWEBER_LISTID=4109014

KLEBER_URL =http://kleber-devuat.datatoolscloud.net.au
KLEBER_REQUESTKEY =RK-B0446-06E3E-5B1FE-A8EE4-4E108-87D03-CBD26-C560A
KLEBER_STATUS=ON

RELEASE_DATE_SORTING=ON
PLP_SORT=PRICE_LH